RAWVAL=1
STRING=2
AND=3
ARRAY=4
CALL=5
CONSTANT=6
DEBUG=7
ELSE=8
ELSEIF=9
ENDFUNCTION=10
ENDIF=11
ENDLOOP=12
ENDGLOBALS=13
EXTENDS=14
EXITWHEN=15
FALSE=16
FUNCTION=17
GLOBALS=18
IF=19
LOCAL=20
LOOP=21
NATIVE=22
NOT=23
NOTHING=24
NULL=25
OR=26
RETURNS=27
RETURN=28
SET=29
TAKES=30
THEN=31
TRUE=32
TYPE=33
COMMA=34
EQ_EQ=35
EQ=36
NEQ=37
LT_EQ=38
LT=39
GT_EQ=40
GT=41
PLUS=42
MINUS=43
MUL=44
DIV=45
LPAREN=46
RPAREN=47
LBRACK=48
RBRACK=49
ID=50
INTVAL=51
HEXVAL=52
REALVAL=53
WS=54
NL=55
LINE_COMMENT=56
'and'=3
'array'=4
'call'=5
'constant'=6
'debug'=7
'else'=8
'elseif'=9
'endfunction'=10
'endif'=11
'endloop'=12
'endglobals'=13
'extends'=14
'exitwhen'=15
'false'=16
'function'=17
'globals'=18
'if'=19
'local'=20
'loop'=21
'native'=22
'not'=23
'nothing'=24
'null'=25
'or'=26
'returns'=27
'return'=28
'set'=29
'takes'=30
'then'=31
'true'=32
'type'=33
','=34
'=='=35
'='=36
'!='=37
'<='=38
'<'=39
'>='=40
'>'=41
'+'=42
'-'=43
'*'=44
'/'=45
'('=46
')'=47
'['=48
']'=49
