token literal names:
null
null
null
'and'
'array'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'if'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'returns'
'return'
'set'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
RAWVAL
STRING
AND
ARRAY
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
IF
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
RETURNS
RETURN
SET
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typename
varname
type
extendsRule
globals
variable
param
takes
returnsRule
nativeRule
function
stmt
setBrack
elseif
elseRule
expr


atn:
[4, 1, 56, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 67, 8, 6, 1, 6, 3, 6, 70, 8, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 100, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 108, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 115, 8, 11, 10, 11, 12, 11, 118, 9, 11, 1, 11, 5, 11, 121, 8, 11, 10, 11, 12, 11, 124, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 3, 12, 149, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 15, 1, 15, 5, 15, 205, 8, 15, 10, 15, 12, 15, 208, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 2, 0, 24, 24, 50, 50, 2, 0, 23, 23, 43, 43, 2, 0, 16, 16, 32, 32, 2, 0, 1, 1, 51, 52, 1, 0, 44, 45, 1, 0, 42, 43, 1, 0, 38, 41, 2, 0, 35, 35, 37, 37, 2, 0, 3, 3, 26, 26, 298, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 20, 10, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 22, 11, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 50, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 50, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 33, 0, 0, 50, 51, 5, 50, 0, 0, 51, 52, 3, 8, 4, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 50, 0, 0, 55, 9, 1, 0, 0, 0, 56, 60, 5, 18, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 11, 1, 0, 0, 0, 65, 67, 5, 6, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 20, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 2, 1, 0, 72, 74, 5, 4, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 3, 4, 2, 0, 76, 77, 5, 36, 0, 0, 77, 79, 3, 32, 16, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 4, 2, 0, 82, 15, 1, 0, 0, 0, 83, 93, 5, 30, 0, 0, 84, 94, 5, 24, 0, 0, 85, 90, 3, 14, 7, 0, 86, 87, 5, 34, 0, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 7, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 100, 5, 6, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 22, 0, 0, 102, 103, 5, 50, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 3, 18, 9, 0, 105, 21, 1, 0, 0, 0, 106, 108, 5, 6, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 50, 0, 0, 111, 112, 3, 16, 8, 0, 112, 116, 3, 18, 9, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 24, 12, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 29, 0, 0, 128, 130, 5, 50, 0, 0, 129, 131, 3, 26, 13, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 36, 0, 0, 133, 186, 3, 32, 16, 0, 134, 136, 5, 7, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 50, 0, 0, 139, 148, 5, 46, 0, 0, 140, 145, 3, 32, 16, 0, 141, 142, 5, 34, 0, 0, 142, 144, 3, 32, 16, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 186, 5, 47, 0, 0, 151, 153, 5, 28, 0, 0, 152, 154, 3, 32, 16, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 186, 1, 0, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 3, 32, 16, 0, 157, 161, 5, 31, 0, 0, 158, 160, 3, 24, 12, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 30, 15, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 186, 1, 0, 0, 0, 175, 179, 5, 21, 0, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 12, 0, 0, 183, 184, 5, 15, 0, 0, 184, 186, 3, 32, 16, 0, 185, 127, 1, 0, 0, 0, 185, 135, 1, 0, 0, 0, 185, 151, 1, 0, 0, 0, 185, 155, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 189, 5, 48, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 49, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 3, 32, 16, 0, 195, 199, 5, 31, 0, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 8, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 16, -1, 0, 210, 211, 5, 46, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 47, 0, 0, 213, 244, 1, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 244, 3, 32, 16, 15, 216, 244, 5, 25, 0, 0, 217, 244, 7, 2, 0, 0, 218, 244, 7, 3, 0, 0, 219, 244, 5, 53, 0, 0, 220, 244, 5, 2, 0, 0, 221, 222, 5, 50, 0, 0, 222, 224, 5, 48, 0, 0, 223, 225, 3, 32, 16, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 244, 5, 49, 0, 0, 227, 228, 5, 50, 0, 0, 228, 237, 5, 46, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 5, 34, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 5, 47, 0, 0, 240, 241, 5, 17, 0, 0, 241, 244, 5, 50, 0, 0, 242, 244, 5, 50, 0, 0, 243, 209, 1, 0, 0, 0, 243, 214, 1, 0, 0, 0, 243, 216, 1, 0, 0, 0, 243, 217, 1, 0, 0, 0, 243, 218, 1, 0, 0, 0, 243, 219, 1, 0, 0, 0, 243, 220, 1, 0, 0, 0, 243, 221, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 262, 1, 0, 0, 0, 245, 246, 10, 14, 0, 0, 246, 247, 7, 4, 0, 0, 247, 261, 3, 32, 16, 15, 248, 249, 10, 13, 0, 0, 249, 250, 7, 5, 0, 0, 250, 261, 3, 32, 16, 14, 251, 252, 10, 12, 0, 0, 252, 253, 7, 6, 0, 0, 253, 261, 3, 32, 16, 13, 254, 255, 10, 11, 0, 0, 255, 256, 7, 7, 0, 0, 256, 261, 3, 32, 16, 12, 257, 258, 10, 10, 0, 0, 258, 259, 7, 8, 0, 0, 259, 261, 3, 32, 16, 11, 260, 245, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 32, 38, 40, 60, 66, 69, 73, 78, 90, 93, 99, 107, 116, 122, 130, 135, 145, 148, 153, 161, 167, 171, 179, 185, 189, 199, 206, 224, 234, 237, 243, 260, 262]